# belajar-networking

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/id/kotlin/networking/: MainActivity.kt  MainAdapter.kt  MainModel.kt  NetworkDatasource.kt  NetworkProvider.kt  NetworkResponse.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  item_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
