apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlinx-serialization'

android {
  compileSdkVersion 28
  buildToolsVersion "29.0.2"
  defaultConfig {
    applicationId "id.kotlin.networking"
    minSdkVersion 24
    targetSdkVersion 28
    versionCode 1
    versionName "1.0.0"
    buildConfigField 'String', 'URL', '"https://api.themoviedb.org"'
    buildConfigField 'String', 'MOCK', '"http://private-4b730-jvmkotlin.apiary-mock.com"'
    buildConfigField 'String', 'KEY', '"f920accbb779fcb3ab3bbec9a8b40bd0"'
    buildConfigField 'String', 'IMAGE_URL', '"https://image.tmdb.org/t/p/original"'
  }
  buildTypes {
    debug { debuggable true }
    release {
      minifyEnabled true
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  compileOptions {
    setSourceCompatibility 1.8
    setTargetCompatibility 1.8
  }
}

dependencies {
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
  implementation 'androidx.appcompat:appcompat:1.0.2'
  implementation 'androidx.core:core-ktx:1.0.2'
  implementation 'com.google.android.material:material:1.0.0'

  implementation 'org.jetbrains.kotlinx:kotlinx-serialization-runtime:0.11.1'

  //noinspection GradleDependency
  implementation 'com.squareup.okhttp3:okhttp:3.14.2'

  //noinspection GradleDependency
  implementation 'com.squareup.okhttp3:logging-interceptor:3.14.2'

  implementation 'com.squareup.retrofit2:retrofit:2.6.1'
  implementation 'com.jakewharton.retrofit:retrofit2-kotlinx-serialization-converter:0.4.0'

  implementation 'io.reactivex.rxjava2:rxjava:2.2.11'
  implementation 'io.reactivex.rxjava2:rxkotlin:2.4.0'
  implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

  implementation 'com.squareup.retrofit2:adapter-rxjava2:2.6.1'
  implementation("io.coil-kt:coil:0.6.1")
}
